[supervisord]
logfile = /tmp/supervisord.log
loglevel = info
pidfile = /tmp/supervisord.pid
identifier = supervisor
directory = /tmp
nocleanup = true
childlogdir = /tmp

[program:backend]
command=/go/bin/backend
directory=/go/bin
autostart=true
autorestart=true
process_name=%(program_name)s
